{
  "name": "ittybittybites-ssg-engine",
  "version": "1.0.0",
  "description": "Automated static site engine for Itty Bitty Bites",
  "main": "website/build-engine.js",
  "scripts": {
    "build": "node website/build-engine.js",
    "build:library": "node website/build-engine.js --section=library",
    "build:intel": "node website/build-engine.js --section=intel",
    "build:feeds": "node website/build-engine.js --section=feeds",
    "lint": "echo 'No linter configured'",
    "test": "node website/build-engine.js --dry-run",
    "build:home-kernel": "vite build",
    "typecheck:home-kernel": "tsc --noEmit",
    "test:home-kernel": "npm run typecheck:home-kernel && npm run build:home-kernel"
  },
  "keywords": [
    "ssg",
    "static-site-generator",
    "programmatic-seo",
    "github-actions",
    "cognitive-training"
  ],
  "author": "ITTY BITTY BITES",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.8",
    "jsdom": "^29.1.1",
    "rss-parser": "^3.13.0",
    "xmlbuilder2": "^3.1.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "vite": "^8.0.16",
    "typescript": "^6.0.3"
  }
}
